input {
  file {
     path => "/usr/share/data/trees.csv"
     start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    skip_header => "true"
    autodetect_column_names => "true"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "csv_logs"
  }
  stdout {codec => rubydebug}
}
