input {
  file {
     path => "/usr/share/data/trees.csv"
     start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    skip_header => "true"
    autodetect_column_names => "true"
  }
  grok {
    match => { "GEOPOINT" => "(%{NUMBER:lat}, %{NUMBER:lon})"}
  }
  mutate {convert => {"lat" => "float"}}
  mutate {convert => {"lon" => "float"}}
  mutate {rename => {"lat" => "[location][lat]"}}
  mutate {rename => {"lon" => "[location][lon]"}}
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "csv_logs"
  }
  stdout {codec => rubydebug}
}
